{
  "cli": {
    "version": ">= 12.5.3",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "image": "latest"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6711353226"
      }
    }
  }
}
